if $programname == "otelcol" then stop
if $programname == "kernel" and $msg contains "nfs: Deprecated parameter" then stop
if $programname == "automount" and $msg contains "add_host_addrs: hostname lookup for" then stop
if $programname == "puppet-agent" then stop
if $programname == "goferd" then stop
if $programname == "nfs" and $msg contains "Deprecated parameter 'intr'" then stop
if $programname == "kernel" and $msg contains "FS-Cache" then stop
